http {
  server {
    listen 80;
    location ^~ /uploads/ {
    root /A1Lexka/home/box/web;
    }
    location ~* ^.+\.\w+$ {
    root /A1Lexka/home/box/web/public;
    }
    location / {
    return 404;
    }
  }
}
